- name: Publish OCI module docs
  hosts: localhost
  gather_facts: no
  vars:
    webserver_root: "/scratch/ansible-role-docs"
  tasks:
    - name: create docs directory in webserver_root
      file:
        path: "{{ webserver_root }}/docs"
        state: directory
        mode: 0755

    - name: copy latest docs to docs dir in webserver_root
      # oci_module_docs path is specified through environment vars
      copy: src={{oci_module_docs}} dest={{ webserver_root }}/docs/
