---
# Copyright (c) 2018, 2019, 2020 Oracle and/or its affiliates.
# This software is made available to you under the terms of the GPL 3.0 license or the Apache 2.0 license.
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)
# Apache License v2.0
# See LICENSE.TXT for details.

- name: Create File System and Mount it through instances
  hosts: localhost
  collections:
    - oracle.oci
  vars:
    vcn_name: "sample_file_system_vcn"
    cidr_block: "10.0.0.0/16"
    dns_label: "samplefsvcn"
    ig_name: "sample_ig"
    rt_name: "sample_rt"
    sec_list_name: "sample_sec_list"

    sample_subnet_ad2: 'subnetad2'
    subnet_cidr_block_ad2: "10.0.1.0/24"
    all_cidr_block: '0.0.0.0/0'
    all_protocol: 'all'
    tcp_protocol: '6'
    udp_protocol: '17'
    icmp_protocol: '1'

    http_port: 80
    https_port: 443

    mt_hostname_label: 'samplemt'
    mt_display_name: 'samplemt'
    fs_display_name: 'samplefs'
    export_path: '/sample_path'

    first_instance_hostname_label: 'instancehl1'
    second_instance_hostname_label: 'instancehl2'
    instance_shape: "{{ lookup('env', 'SAMPLE_INSTANCE_SHAPE') | default('VM.Standard2.1', true) }}"
    first_instance_name: 'first_instance'
    second_instance_name: 'second_instance'
    nfs_utils_script: './files/nfs-utils'
    #########################################
    # Tenancy specific configuration
    # *Note* - Override the following variables based on your tenancy
    # or set a valid value for the corresponding environment variable
    #########################################
    compartment_id: "{{ lookup('env', 'SAMPLE_COMPARTMENT_OCID') }}"
    tenancy_ocid: "{{ lookup('env', 'SAMPLE_TENANCY_OCID') }}"
  tasks:
    - block:
      - include_tasks: setup.yaml
  # Create the Mount Target
      - name: "Create Mount Target"
        oci_file_storage_mount_target:
            compartment_id: '{{ compartment_id }}'
            availability_domain: '{{ sample_availability_domain_ad2 }}'
            subnet_id: '{{ sample_subnet_id_ad2 }}'
            hostname_label: '{{ mt_hostname_label }}'
            display_name: '{{ mt_display_name }}'
            state: 'present'
        register: result
      - set_fact:
          mount_target_id: "{{ result.mount_target.id }}"
          export_set_id: "{{ result.mount_target.export_set_id }}"
          mount_target_private_ip_id: "{{ result.mount_target.private_ip_ids[0] }}"
  #==========================================================================================
  # Finding Ip Address of the Mount Target for accessing it
      - name: "Get Ip Address of the Mount Target"
        oci_network_private_ip_facts:
            id: '{{ mount_target_private_ip_id }}'
        register: result
      - set_fact:
          mount_target_ip_address: "{{ result.private_ips[0].ip_address }}"
      - debug:
           msg: "Mount Target Ip Address: {{ mount_target_ip_address }}"
  #==========================================================================================
  # Create File System. The Mount Target created will interface this File System
      - name: "Create File System"
        oci_file_storage_file_system:
            compartment_id: '{{ compartment_id }}'
            availability_domain: '{{ sample_availability_domain_ad2 }}'
            display_name: '{{ fs_display_name }}'
            state: 'present'
        register: result
      - set_fact:
          file_system_id: "{{ result.file_system.id }}"
  #==========================================================================================
  # Creating Export attached the Mount Target to the File System so that File System could be accessed
  # through Mount Target
      - name: "Create Export"
        oci_file_storage_export:
            export_set_id: '{{ export_set_id }}'
            file_system_id: '{{ file_system_id }}'
            export_options:
                  - source: '{{ cidr_block }}'
                    require_privileged_source_port: False
                    access: 'READ_WRITE'
                    identity_squash: 'NONE'
            path: '{{ export_path }}'
            state: 'present'
        register: result
      - set_fact:
          export_id: "{{ result.export.id }}"
  #==========================================================================================
      # Find appropriate image to launch compute instance.
      - name: Get images list
        oci_compute_image_facts:
          compartment_id: "{{ tenancy_ocid }}"
          operating_system: "Oracle Linux"
          operating_system_version: "7.8"
          sort_by: "TIMECREATED"
        register: output

      - set_fact:
          instance_image_id: "{{ item.id }}"
        loop: "{{ output.images }}"
        when: item.display_name.find("GPU") == -1

  #==========================================================================================
      - name: Launch first instance to mount filesystem
        oci_compute_instance:
          availability_domain: "{{ sample_availability_domain_ad2 }}"
          compartment_id: "{{ compartment_id }}"
          name: "{{ first_instance_name }}"
          image_id: "{{ instance_image_id }}"
          shape: "{{ instance_shape }}"
          create_vnic_details:
              assign_public_ip: True
              hostname_label: "{{ first_instance_hostname_label }}"
              subnet_id: "{{ sample_subnet_id_ad2 }}"
          metadata:
              ssh_authorized_keys: "{{ lookup('file',  my_test_public_key ) }}"
        register: result
  #==========================================================================================
      - name: Print instance details
        debug:
          msg: "Launched first instance {{ result }}"
      - set_fact:
          first_instance_id: "{{result.instance.id }}"
  #==========================================================================================
      - name: Get the VNIC attachment details of instance
        oci_compute_vnic_attachment_facts:
          compartment_id: "{{ compartment_id }}"
          instance_id: "{{ first_instance_id }}"
        register: result
  #==========================================================================================
      - name: Get details of the VNIC
        oci_network_vnic_facts:
          id: "{{ result.vnic_attachments[0].vnic_id }}"
        register: result
      - set_fact:
          first_instance_public_ip: "{{result.vnic.public_ip}}"
      - name: Print the public ip of the launched first instance
        debug:
          msg: "Public IP of launched first instance {{ first_instance_public_ip }}"
  #==========================================================================================
      - name: Wait (upto 5 minutes) for port 22 to become open
        wait_for:
          port: 22
          host: '{{ first_instance_public_ip }}'
          state: started
          delay: 10
        vars:
          ansible_connection: local
  #==========================================================================================
      - name: Mount the filesystem in the first instance and create a directory
        # Use "opc" user as this is an OL image
        # Disable SSH's strict host key checking just for this one command invocation
        # Installs nfs-utils to mount the File System and create a directory in the File System
        command: ssh -o "UserKnownHostsFile=/dev/null" -o "StrictHostKeyChecking=no" -i {{ temp_certificates_path }}/private_key.pem opc@{{ first_instance_public_ip }} "sudo yum -y install nfs-utils > nfs-utils-install.log;sudo mkdir -p /mnt{{ export_path }};sudo mount {{ mount_target_ip_address }}:{{ export_path }} /mnt{{ export_path }};cd /mnt{{ export_path }};sudo mkdir filesystem_test"
        retries: 3
        delay: 5
        register: result
        until: result.rc == 0
      - set_fact:
            response_string: '{{ result.stdout_lines | string }}'
      - debug:
          msg: "Response message from first instance: {{ response_string }}"
  #==========================================================================================
  # This instance is launched to ensure that the filesystem is shared and the content created
  # by the first instance could be accessed by this instance by mounting the filesystem.
      - name: Launch another instance to check the filesystem
        oci_compute_instance:
          availability_domain: "{{ sample_availability_domain_ad2 }}"
          compartment_id: "{{ compartment_id }}"
          name: "{{ second_instance_name }}"
          image_id: "{{ instance_image_id }}"
          shape: "{{ instance_shape }}"
          create_vnic_details:
              assign_public_ip: True
              hostname_label: "{{ second_instance_hostname_label }}"
              subnet_id: "{{ sample_subnet_id_ad2 }}"
          metadata:
              ssh_authorized_keys: "{{ lookup('file',  my_test_public_key ) }}"
        register: result
  #==========================================================================================
      - name: Print second instance details
        debug:
          msg: "Launched second instance {{ result }}"
      - set_fact:
          second_instance_id: "{{result.instance.id }}"
  #==========================================================================================
      - name: Get the VNIC attachment details of second instance
        oci_compute_vnic_attachment_facts:
          compartment_id: "{{ compartment_id }}"
          instance_id: "{{ second_instance_id }}"
        register: result
  #==========================================================================================
      - name: Get details of the VNIC
        oci_network_vnic_facts:
          id: "{{ result.vnic_attachments[0].vnic_id }}"
        register: result
      - set_fact:
          second_instance_public_ip: "{{result.vnic.public_ip}}"
      - name: Print the public ip of the launched second instance
        debug:
          msg: "Public IP of launched second instance {{ second_instance_public_ip }}"
  #==========================================================================================
      - name: Wait (upto 5 minutes) for port 22 to become open
        wait_for:
          port: 22
          host: '{{ second_instance_public_ip }}'
          state: started
          delay: 10
        vars:
          ansible_connection: local
  #==========================================================================================
  # This task exhibits how filesystem gets mounted by this instance in order to access the content created through
  # first instance. Here listing the files in the folder shared through the export path lists same file created
  # through first instance.
      - name: Mount the filesystem in the second instance and list all content
        # Use "opc" user as this is an OL image
        # Disable SSH's strict host key checking just for this one command invocation
        # Access the File System and list it's content. The directory created bu the first
        # instance should be listed
        command: ssh -o "UserKnownHostsFile=/dev/null" -o "StrictHostKeyChecking=no" -i {{ temp_certificates_path }}/private_key.pem opc@{{ second_instance_public_ip }} "sudo yum -y install nfs-utils > nfs-utils-install.log;sudo mkdir -p /mnt{{ export_path }};sudo mount {{ mount_target_ip_address }}:{{ export_path }} /mnt{{ export_path }};cd /mnt{{ export_path }}; ls -ltr"
        retries: 5
        delay: 10
        register: result
        until: result.rc == 0
      - set_fact:
            response_string: '{{ result.stdout_lines | string }}'
      - debug:
          msg: "Response message from second instance: {{ response_string }}"
  #==========================================================================================
      - name: Check whether directory created in the filesystem by first instance is getting listed
        assert:
          that:
               - response_string.find('filesystem_test') != -1
  #==========================================================================================
  # Example of creating a snapshot of the current state of the File System
      - name: "Create a Snapshot"
        oci_file_storage_snapshot:
            file_system_id: '{{ file_system_id }}'
            name: 'ansible_snapshot'
            state: 'present'
  #==========================================================================================
  # Example of listing all snapshots of the File System
      - name: "List all Snapshots of the File System"
        oci_file_storage_snapshot_facts:
            file_system_id: '{{ file_system_id }}'
        register: result
      - debug:
          msg: "Details of the Snapshot: {{ result.snapshots | string }}"
  #==========================================================================================
      - include_tasks: teardown.yaml

      rescue:
        - include_tasks: teardown.yaml
          ignore_errors: yes

        - fail:
            msg: "{{ ansible_failed_result }}"