---

#Copyright © 2021, Oracle and/or its affiliates.
#The Universal Permissive License (UPL), Version 1.0

#role: db_discovery
#file: tasks/main.yml

- name: Run pre-check tasks
  include: discover_tag.yml

...