---
# Copyright (c) 2020, 2023 Oracle and/or its affiliates.
# This software is made available to you under the terms of the GPL 3.0 license or the Apache 2.0 license.
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)
# Apache License v2.0
# See LICENSE.TXT for details.

- name: Create Private DNS zone and Steering policy
  hosts: localhost
  collections:
    - oracle.oci
  vars:
    zone_name: 'ansible-sample-create-public-dns-zone.com'
    zone_type: 'PRIMARY'
    zone_scope: 'GLOBAL'
    steering_policy_display_name: 'steering_policy'
    steering_policy_template: 'CUSTOM'
    steering_policy_attachment_display_name: 'steering_policy_attachment'
    #########################################
    # Tenancy specific configuration
    # *Note* - Override the following variables based on your tenancy
    # or set a valid value for the corresponding environment variable
    #########################################
    compartment_id: "{{ lookup('env', 'SAMPLE_COMPARTMENT_OCID') }}"
  tasks:
    - block:

      - name: Create new global zone
        oci_dns_zone:
          name: "{{ zone_name }}"
          compartment_id: "{{ compartment_id }}"
          zone_type: "{{ zone_type }}"
          scope: "{{ zone_scope }}"
        register: result

      - set_fact:
          zone_ocid: "{{result.zone.id}}"

      - name: Create steering_policy with required parameters
        oci_dns_steering_policy:
          compartment_id: "{{ compartment_id }}"
          display_name: "{{ steering_policy_display_name }}"
          template: "{{ steering_policy_template }}"
        register: result

      - set_fact:
          steering_policy_ocid: "{{ result.steering_policy.id }}"

      - name: Create steering_policy_attachment with required parameters
        oci_dns_steering_policy_attachment:
          steering_policy_id: "{{ steering_policy_ocid }}"
          zone_id: "{{ zone_ocid }}"
          domain_name: "{{ zone_name }}"
          display_name: "{{ steering_policy_attachment_display_name }}"
          compartment_id: "{{ compartment_id }}"
        register: result

      - set_fact:
          steering_policy_attachment_ocid: "{{ result.steering_policy_attachment.id }}"

      - import_tasks: teardown.yaml

      rescue:
        - import_tasks: teardown.yaml
          ignore_errors: yes

        - fail:
            msg: "{{ ansible_failed_result }}"