---
# Copyright (c) 2020, 2021 Oracle and/or its affiliates.
# This software is made available to you under the terms of the GPL 3.0 license or the Apache 2.0 license.
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)
# Apache License v2.0
# See LICENSE.TXT for details.

- name: Create a vlan
  hosts: localhost
  collections:
    - oracle.oci
  connection: local
  vars:
    # common networking definitions
    quad_zero_route: "0.0.0.0/0"
    vlan_cidr_block: "10.0.1.0/24"
    vcn_cidr_block: "10.0.0.0/16"
    vcn_name: "sample-test-vcn-for-vlan"
    vcn_dns_label: "sampletestdns"
    compartment_id: "{{ lookup('env', 'SAMPLE_COMPARTMENT_OCID') }}"
    ig_name: "sampleinternetgatewayformytestvcn"
    route_table_name: "sampleroutetable"
    network_security_group_name: "network_security_group_name"
    rt_id: "rt_id"

    # route all internet access to our Internet Gateway
    route_table_rules:
      - cidr_block: "{{ quad_zero_route }}"
        network_entity_id: "{{ ig_id }}"

  tasks:
    - block:
      - import_tasks: setup.yaml

      - name: Create a vlan
        oci_network_vlan:
          availability_domain: "{{ availability_domain }}"
          cidr_block: "{{ vlan_cidr_block }}"
          compartment_id: "{{ compartment_id }}"
          display_name: "setup-common-vcn-vlan"
          route_table_id: "{{ rt_id }}"
          vlan_tag: "10"
          nsg_ids:
            - "{{ network_security_group_id }}"
          vcn_id: "{{ vcn_id }}"
        register: result

      - set_fact:
          vlan_id: "{{ result.vlan.id }}"

      - name: Print vlan details
        debug:
          msg: "Created a new vlan {{ result }}"

      - import_tasks: teardown.yaml

      rescue:

        - import_tasks: teardown.yaml
          ignore_errors: yes

        - fail:
            msg: "{{ ansible_failed_result }}"
