---
# Copyright (c) 2020, 2023 Oracle and/or its affiliates.
# This software is made available to you under the terms of the GPL 3.0 license or the Apache 2.0 license.
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)
# Apache License v2.0
# See LICENSE.TXT for details.

- name: Sample for Local Peering two VCNs
  hosts: localhost
  collections:
    - oracle.oci
  vars:
    # common networking definitions
    quad_zero_route: "0.0.0.0/0"
    TCP_protocol: "6"
    SSH_port: "22"

    # VCN 1 vars
    vcn1_name: "samplevcnlpg1"
    vcn1_cidr_block: "10.21.0.0/16"
    vcn1_dns_label: "dns1"
    vcn1_subnet1_cidr_block: "10.21.1.0/24"

    lpg1_name: lpg_1
    internet_gateway1_name: "vc1_ig"
    route_table1_name: "route_table_1"
    route_table2_name: "route_table_2"

    route_table1_rules:
      # cidr block for internet gateway
      - destination: "{{ quad_zero_route }}"
        destination_type: "CIDR_BLOCK"
        network_entity_id: "{{ ig_id }}"
      # cidr block for local peering gateway
      - destination: "{{ subnet2_cidr }}"
        destination_type: "CIDR_BLOCK"
        network_entity_id: "{{ lpg1_id }}"

    subnet1_cidr: "{{ vcn1_subnet1_cidr_block }}"
    subnet1_name: "sample_lpg_subnet1"
    subnet1_dns_label: "subnetdns1"

    # VCN 2 vars
    vcn2_name: "samplevcnlpg2"
    vcn2_cidr_block: "10.22.0.0/16"
    vcn2_dns_label: "dns2"
    vcn2_subnet1_cidr_block: "10.22.1.0/24"

    lpg2_name: lpg_2

    route_table2_rules:
      - destination: "{{ subnet1_cidr }}"
        destination_type: "CIDR_BLOCK"
        network_entity_id: "{{ lpg2_id }}"

    subnet2_cidr: "{{ vcn2_subnet1_cidr_block }}"
    subnet2_name: "sample_lpg_subnet_2"
    subnet2_dns_label: "subnetdns2"

    #########################################
    # Tenancy specific configuration
    # *Note* - Override the following variables based on your tenancy
    # or set a valid value for the corresponding environment variable
    #########################################
    ad_name: "{{ lookup('env', 'SAMPLE_AD_NAME') }}"
    compartment_ocid: "{{ lookup('env', 'SAMPLE_COMPARTMENT_OCID') }}"


  tasks:
    - block:
        - import_tasks: setup.yaml

        #==========================================================================================

        - name: Connects both the local peering gateways
          oci_network_local_peering_gateway_actions:
            local_peering_gateway_id: "{{ lpg1_id }}"
            peer_id: "{{ lpg2_id }}"
            action: "connect"
          register: result

        #==========================================================================================
        - import_tasks: teardown.yaml

      rescue:
        - import_tasks: teardown.yaml
          ignore_errors: yes

        - fail:
            msg: "{{ ansible_failed_result }}"